#元组被创建以后不允许修改，使用（），即不可变的列表
#元组的创建
t = ('a','b','c',1,2,3) #可以不加括号，python也认为是元组

#获取数据时，与列表完全相同
print(t[5]) #s索引
print(t[-1]) #倒序索引
print(t[1:4]) #范围取值
print('b' in t)

#元组创建中内容不可变
#t[0] = 2不行
#写入数据的函数同样不支持
#t.insert('f')不行

#如果元组内持有列表，那么列表内容是被允许修改的
t2 = (['张三',38,5000],['李四',28,2000])
item = t2[0]
print(item)
item[1] = 40
print(t2)
#t2.pop(0) 不行

#元组运算符
t3 = (1,2,3)+(4,5,6)#全新元组，跟之前的内存不一样
print(t3)
t4 = ('see') * 5 #seeseeseeseesee
t5 = (10) * 5
print(t5)
t6 = (10,) * 5 #不加逗号，认为是数字，不是元组
print(t6)

#列表与元组的区别
#列表的内存存储是动态变化的，数据根据需要变更
#元组创建后不变，所以速度比列表更快，所以能使用元组就使用元组